@media (max-width:1600px) {
    .subtitle {
        font-size: 350px;
        letter-spacing: -40px;
    }
    .rotate {
        font-size: 21px;
    }
    .subtitle__footer {
        font-size: 350px;
        letter-spacing: -40px;
    }
}
@media (max-width:1400px) {
    .subtitle {
        font-size: 300px;
        letter-spacing: -30px;
    }
    .topic {
        display: flex;
        flex-direction: column;
    }
    .rotate {
        display: none;
    }
    .text_work {
        display: flex;
    }
    .social {
        font-size: 25px;
    }
    .subtitle__footer {
        font-size: 300px;
        letter-spacing: -30px;
    }
}
@media (max-width:1330px) {
    .title {
        font-size: 60px;   
    }
}
@media (max-width:1200px) {
    .grid_work {
        grid-template-columns: 1fr 1fr;
    }
    .subtitle {
        font-size: 250px;
        letter-spacing: -25px;
    }
    .title {
        font-size: 50px;   
    }
    .subtitle__footer {
        font-size: 250px;
        letter-spacing: -25px;
    }
}
@media (max-width:1000px) {
    .subtitle {
        font-size: 225px;
    }
    .subtitle__footer {
        font-size: 225px;
    }
}
@media (max-width:820px) {
    .subtitle {
        font-size: 200px;
        letter-spacing: -22px;
    }
    .subtitle__footer {
        font-size: 200px;
        letter-spacing: -22px;
    }
    .grid_work {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:730px) {
    .subtitle {
        font-size: 150px;
        letter-spacing: -15px;
    }
    .subtitle__footer {
        font-size: 150px;
        letter-spacing: -15px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .text__one {
        grid-column: 1/3;
    }
    .title {
        font-size: 40px;   
    }
    .quote_text {
        display: flex;
    }
    .quote_end {
        display: none;
    }
    .quote_start {
        display: none;
    }
}
@media (max-width:600px) {
    .grid {
        display: flex;
        flex-direction: column;
        grid-row-gap: 50px;
    }
    .subtitle {
        font-size: 110px;
        letter-spacing: -12px;
    }
    .subtitle__footer {
        font-size: 110px;
        letter-spacing: -12px;
    }
}
@media (max-width:600px) { 
    .subtitle {
        font-size: 100px;
        letter-spacing: -11px;
    }
    .subtitle__footer {
        font-size: 100px;
        letter-spacing: -11px;
    }
}
@media (max-width:360px) {
    .subtitle {
        font-size: 80px;
        letter-spacing: -8px;
    }
    .subtitle__footer {
        font-size: 80px;
        letter-spacing: -8px;
    }
}